#Updated properties on 2023-05-18 14:10:39
#Thu May 18 14:10:39 IST 2023
UI_FXML_FILE=sacd-main.fxml
MONITOR_MODE=PARTIAL_SCREEN
NOTIFICATION_EMAIL_SMTP_HOST=DUMMY-HOST
NOTIFICATION_EMAIL_RECEPIENTS=dumm1@dummy.com,dummy2@dummy.com
MONITOR_RECT_WIDTH=118.0
APPLICATION_PROPERTY_FILE=application.properties
MONITOR_RECT_STARTY=96.66666666666667
MONITOR_RECT_STARTX=546.6666666666666
NOTIFICATION_ACTIVE_METHODS=SOUND
MONITOR_RECT_HEIGHT=67.0
NOTIFICATION_EMAIL_SMTP_PORT=00001
MONITOR_POLLING_INTERVAL_SECONDS=2
MONITOR_SCREEN_NUM=1
NOTIFICATION_SOUND_WAV_FILE=D\:/MyDev/WorkSpaces/eclipse/SACD/sacd.wav
