UI_FXML_FILE=sacd-main.fxml
MONITOR_POLLING_INTERVAL_SECONDS=5
MONITOR_SCREEN_NUM=1
MONITOR_MODE=PARTIAL_SCREEN
MONITOR_RECT_STARTX=0
MONITOR_RECT_STARTY=0
MONITOR_RECT_WIDTH=0
MONITOR_RECT_HEIGHT=0
NOTIFICATION_ACTIVE_METHODS=SOUND
NOTIFICATION_SOUND_WAV_FILE=sacd.wav
NOTIFICATION_EMAIL_SMTP_HOST=DUMMY-HOST
NOTIFICATION_EMAIL_SMTP_PORT=00001
NOTIFICATION_EMAIL_RECEPIENTS=dumm1@dummy.com,dummy2@dummy.com